# syzygy-bridge

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/com/winkelhagen/chess/syzygy/: SyzygyBridge.java  SyzygyConstants.java
src/test/java/com/winkelhagen/chess/syzygy/: SyzygyBridgeTest.java
